{
  "name": "@divlook/library-starter-example",
  "version": "0.2.0",
  "description": "TypeScript library starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/divlook/ts-library-starter.git"
  },
  "license": "MIT",
  "main": "./dist/lib.js",
  "module": "./dist/lib.mjs",
  "types": "./dist/lib.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "eslint": "eslint --cache --cache-file=node_modules/.cache/eslint/.eslintcache src/*",
    "eslint:fix": "pnpm eslint --fix",
    "local": "tsc && vite build --mode=development",
    "prepare": "is-ci || husky install",
    "prettier": "prettier -c --cache src/*",
    "prettier:fix": "pnpm prettier -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "change-case": "^4.1.2",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "prettier": "2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^2.0.2"
  }
}